RSA-PRIVATE-KEY.SSLPath=RSA
#port config
server.port=8081

server.servlet.session.timeout=40000s

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/winxinshare?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#文件存放位置
img.portraitLocation=/home/devin/weixinshare/portrait/
img.picContentLocation=/home/devin/weixinshare/piccontent/
